{
  "name": "com.quietstatic.core",
  "version": "0.1.0",
  "displayName": "Quiet Static Library",
  "description": "Reusable scripts for Quiet Static projects.",
  "unity": "6000.3",
  "dependencies": {
    "com.unity.inputsystem": "1.18.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.render-pipelines.core": "17.3.0",
    "com.unity.render-pipelines.universal": "17.3.0",
    "com.unity.ugui": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Executable Toolkit Example",
      "description": "A runnable Bootstrap to persistent Systems/UI to Content flow with an interaction that completes a flag-driven objective.",
      "path": "Samples~/ExecutableToolkitExample"
    },
    {
      "displayName": "Composition References (Non-Runnable)",
      "description": "Diagram-like prefab, narrative, and horror composition references intended for inspection and adaptation, not direct play.",
      "path": "Samples~/CompositionReferences"
    }
  ],
  "author": {
    "name": "smtono"
  }
}
